languagesystem DFLT dflt;
languagesystem latn dflt;

@nomedi = [a];
@terminator = [j n u w v p q z];
@isol = [a-z];
@hasinit = [a b c d e f g h i k l m o r s t x y];
@init = [
			a.init b.init c.init d.init e.init f.init
			g.init h.init i.init placeholder k.init l.init
			m.init placeholder o.init placeholder placeholder
			r.init s.init t.init placeholder placeholder
			placeholder x.init y.init placeholder
			];
@medi = [
			placeholder b.medi c.medi d.medi e.medi
			f.medi g.medi h.medi i.medi placeholder k.medi
			l.medi m.medi placeholder o.medi placeholder
			placeholder r.medi s.medi t.medi placeholder
			placeholder placeholder x.medi y.medi
			placeholder
			];
@fina = [
			a.fina b.fina c.fina d.fina e.fina f.fina
			g.fina h.fina i.fina j.fina k.fina l.fina
			m.fina n.fina o.fina p.fina q.fina r.fina
			s.fina t.fina u.fina v.fina w.fina x.fina
			y.fina z.fina
			];

lookup toinit {
	sub [@isol @medi @fina] by [@init @init @init];
} toinit;

lookup tomedi {
	sub [@isol @init @fina] by [@medi @medi @medi];
} tomedi;

lookup tofina {
	sub [@isol @init @medi] by [@fina @fina @fina];
} tofina;

feature liga {
    lookup nomedi_tofina {
		sub @hasinit @nomedi' lookup tofina;
	} nomedi_tofina;
    lookup nomedi_toinit {
	    sub @nomedi' lookup toinit [@fina @isol];
	} nomedi_toinit;
	lookup terminators_tofina {
	    sub [@init @hasinit] @terminator' lookup tofina;
	} terminators_tofina;
	lookup create_medi {
	    sub [@init @hasinit @medi] @isol' lookup tomedi [@fina @isol];
	} create_medi;
	lookup create_init {
	    sub @hasinit' lookup toinit [@medi @fina @isol];
	} create_init;
	lookup create_fina {
	    sub [@init @medi] @isol' lookup tofina;
	} create_fina;
} liga;