languagesystem DFLT dflt;
languagesystem latn dflt;


feature unic {
    lookup unic {
        sub [A-Z] by [a-z];
    } unic;
} unic;


feature lnum {
	lookup lnum {
		sub [
			zero one two three four
			five six seven eight nine
		] by [
			zero.lining one.lining two.lining
			three.lining four.lining five.lining
			six.lining seven.lining eight.lining
			nine.lining
		];
	} lnum;
} lnum;


feature ss01 {
	featureNames {
		name "All disconnected";
	};
	lookup ss01 {
		sub [a-z] by [A-Z];
	} ss01;
} ss01;


feature ss02 {
	featureNames {
		name "Override punctuation substitution";
	};
	
	lookup default_punct_override {
		sub [
			period comma exclam question colon
			semicolon ellipsis quoteleft quotesingle
			quoteright quotedblleft quotedbl quotedblright
		] by [
			period.override comma.override exclam.override
			question.override colon.override semicolon.override
			ellipsis.override quoteleft.override quotesingle.override
			quoteright.override quotedblleft.override
			quotedbl.override quotedblright.override
		];
	} default_punct_override;
} ss02;


feature ss03 {
	featureNames {
		name "Traditional Xymyric figures";
	};
	
	lookup traditional_figures {
		sub [
			zero one two three four
			five six seven eight nine
		] by [
			xy_zero xy_one xy_two xy_three xy_four
			xy_five xy_six xy_seven xy_eight xy_nine
		];
	} traditional_figures;
} ss03;

feature ss04 {
	featureNames {
		name "Double isolate K ligature";
	};
	lookup create_ligature {
		sub K k by K_K;
		sub K K by K_K;
		sub k K by K_K;
	} create_ligature;
} ss04;

feature cv01 {
	lookup cv01 {
		sub ampersand by xy_wakai;
	} cv01;
} cv01;

feature cv02 {
	lookup cv02 {
		sub ampersand by xy_wasou;
	} cv02;
} cv02;

feature cv03 {
	lookup cv03 {
		sub ampersand by ampersand.latn;
	} cv03;
} cv03;
