languagesystem DFLT dflt;
languagesystem latn dflt;


feature unic {
    lookup unic {
        sub [A-Z] by [a-z];
    } unic;
} unic;


#feature lnum {
#	lookup lnum {
#		sub [zero-nine] by [zero.lining-nine.lining];
#	} lnum;
#} lnum;


feature ss01 {
	featureNames {
		name "All disconnected";
	};
	lookup ss01 {
		sub [a-z] by [A-Z];
	} ss01;
} ss01;


feature ss02 {
	featureNames {
		name "Override punctuation substitution";
	};
	
	lookup default_punct_override {
		sub [
			period comma exclam question colon
			semicolon ellipsis quoteleft quotesingle
			quoteright quotedblleft quotedbl quotedblright
		] by [
			period.override comma.override exclam.override
			question.override colon.override semicolon.override
			ellipsis.override quoteleft.override quotesingle.override
			quoteright.override quotedblleft.override
			quotedbl.override quotedblright.override
		];
	} default_punct_override;
} ss02;
