languagesystem DFLT dflt;
languagesystem latn dflt;

@xymyric = [A-Z a-z];
@xymyric_punct = [
	xy_fullstop xy_commacn xy_exclamdown xy_questiondown xy_colon
	xy_semicolon xy_kagileft xy_kagiright xy_apos
];


feature liga {
	lookup basic {
		sub [@xymyric @xymyric_punct] [period comma exclam question colon semicolon]'
				by [xy_fullstop xy_commacn xy_exclamdown xy_questiondown xy_colon xy_semicolon];
	} basic;
	lookup quotes {
		sub [quotedbl quotedblleft]' by xy_kagileft [@xymyric @xymyric_punct];
		sub [@xymyric @xymyric_punct] [quotedbl quotedblright]' by xy_kagiright;
	} quotes;
	lookup apostrophes {
		sub @xymyric [quotesingle quoteleft quoteright]' by xy_apos @xymyric;
	} apostrophes;
} liga;
