languagesystem DFLT dflt;
languagesystem latn dflt;

@alphabet = [A-Z a-z];
@xymyric_punct = [
	xy_fullstop xy_commacn xy_exclamdown xy_questiondown xy_colon
	xy_semicolon xy_period xy_ellipsis xy_kagileft xy_kagiright xy_apos
];
@xymyric_nums = [
	xy_zero xy_one xy_two xy_three xy_four
	xy_five xy_six xy_seven xy_eight xy_nine
];
@xymyric_all = [@alphabet @xymyric_punct @xymyric_nums];

feature calt {
	# xy_period has no substitution path.
	lookup basic_punct {
		sub @xymyric_all [period comma exclam question colon semicolon ellipsis]'
				by [xy_fullstop xy_commacn xy_exclamdown xy_questiondown xy_colon xy_semicolon xy_ellipsis];
	} basic_punct;
	
	lookup quotes {
		sub [quotedbl quotedblleft]' @xymyric_all by xy_kagileft;
		sub @xymyric_all [quotedbl quotedblright]' by xy_kagiright;
	} quotes;
	
	lookup apostrophes {
		sub @alphabet [quotesingle quoteleft quoteright]' @alphabet by xy_apos;
	} apostrophes;
	
	lookup correct_trad_decimal_point {
		sub @xymyric_nums xy_fullstop' @xymyric_nums by xy_period;
	} correct_trad_decimal_point;
} calt;
