languagesystem DFLT dflt;
languagesystem latn dflt;

@alphabet = [A-Z a-z];
@xymyric_punct = [
	xy_fullstop xy_comma xy_commacn xy_exclamdown xy_questiondown xy_colon
	xy_semicolon xy_period xy_ellipsis xy_kagileft xy_kagiright xy_apos
];
@xymyric_nums = [
	xy_zero xy_one xy_two xy_three xy_four
	xy_five xy_six xy_seven xy_eight xy_nine
];
@xymyric_all = [@alphabet @xymyric_punct @xymyric_nums];
@xymyric_and_allnums = [
	@xymyric_all zero one two three four five six seven
	eight nine xy_zero xy_one xy_two xy_three xy_four
	xy_five xy_six xy_seven xy_eight xy_nine
];


# This is positioned before calt so that the ideographic comma isn't used as a thousands separator with traditional figures.
# Otherwise it may be confused with xy_zero.
feature ss05 {
	featureNames {
		name "Use ideographic comma";
	};
	lookup ss05_forwards {
		sub [@alphabet @xymyric_punct] [comma]' by [xy_comma];
	} ss05_forwards;
	lookup ss05_backwards {
		rsub [@alphabet @xymyric_punct] [comma]' by [xy_comma];
	} ss05_backwards;
} ss05;


feature calt {
	# xy_period has no substitution path here, neither does xy_comma.
	lookup basic_punct_forwards {
		sub @xymyric_all [period comma exclam question colon semicolon ellipsis]'
				by [xy_fullstop xy_commacn xy_exclamdown xy_questiondown xy_colon xy_semicolon xy_ellipsis];
	} basic_punct_forwards;
	
	lookup basic_punct_backwards {
		rsub @xymyric_all [period comma exclam question colon semicolon ellipsis]'
				by [xy_fullstop xy_commacn xy_exclamdown xy_questiondown xy_colon xy_semicolon xy_ellipsis];
	} basic_punct_backwards;
	
	# Quotes may substitute for corner brackets when next to numbers.
	lookup quotes_forwards {
		sub @xymyric_and_allnums [quotedbl quotedblright]' by xy_kagiright;
	} quotes_forwards;
	
	lookup quotes_backwards {
		rsub @xymyric_and_allnums [quotedbl quotedblleft]' by xy_kagileft;
	} quotes_backwards;
	
	lookup apostrophes {
		sub @alphabet [quotesingle quoteleft quoteright]' @alphabet by xy_apos;
	} apostrophes;
	
	lookup correct_trad_decimal_point {
		sub @xymyric_nums xy_fullstop' by xy_period;
		sub xy_fullstop' @xymyric_nums by xy_period;
	} correct_trad_decimal_point;
} calt;
